<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.5.2</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>BootstrapAlertRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>BootstrapAlert</ObjClass>
  <Description>Alert</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>BootstrapAlert</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  
  
 
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>Bootstrap</Name>
  </Constructor>
  <PropertiesDefinition>BootstrapAlertProperties.xml</PropertiesDefinition>
  <ControlType />
    <Events />
	
  <DesignRender>BootstrapAlertRender.xsl</DesignRender>
  
  <ToolboxIcon>bootstrap.ico</ToolboxIcon>
  
  <GxResources>BootstrapAlert.xpz</GxResources>
  
  <ReferencedFiles>
    <File>BootstrapAlert.css</File>
  </ReferencedFiles>
  
	<Categories>
		<Category>Bootstrap</Category>
	</Categories>

	<Methods>
	  	<Method>
		<Name>ShowAlert</Name>
		<Signature>ShowAlert(Title:Character, Message:Character)</Signature>
		<Parameters>
			<Parameter>Title</Parameter>
			<Parameter>Message</Parameter>
		</Parameters>
		<ReturnType />
		</Method>
	</Methods>

	<Actions>
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>mensagem</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>BootstrapAlertSDT</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>VarDeclaration</ActionType>
		</Action>

		<Action>
			<Order>1</Order>
			<ActionProperties />
			<Data>
//Event Enter
//   &amp;mensagem.text  = 'Texto da mensagem'
//   &amp;mensagem.title = 'Titulo!'
//   &amp;mensagem.type  = BootstrapAlertType.Danger
//   &amp;mensagem.time  = 5
//   BootstrapAlert1.ShowAlert(&amp;mensagem)
//Endevent
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>

	</Actions>
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>